
# Clerk related environment variables (if you want to have user auth)
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_****
CLERK_SECRET_KEY=sk_****
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
CLERK_TRUST_HOST=true 

#TINY MCE Editor key
NEXT_PUBLIC_EDITOR_API_KEY=****

# OpenAI related environment variables
OPENAI_API_KEY=sk-****

# Upstash related environment variables
UPSTASH_REDIS_REST_URL=https://****
UPSTASH_REDIS_REST_TOKEN=AZ****
